<!DOCTYPE html>
<html dir="ltr" lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test jR3DCarousel swipe on Mobile</title>

    <style>
        .carousel-container {
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        .jR3DCarouselGalleryCustomeTemplate {
            width: 100% !important;
            height: 750px !important;
        }

        #stop-carousel,
        #play-carousel {
            width: 150px;
            height: 50px;
            border-radius: 10px;
            background-color: #fff;
            color: blue;
            position: absolute;
            top: 140px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        #stop-carousel { left: 400px }
        #play-carousel { left: 600px }

        .slide-content {
            padding: 260px auto 0;
            margin: auto;
            max-width: 1198px;
            padding: 0 14px;
        }

        .slide-content .text-box {
            width: 790px;
            padding-top: 160px;

            -webkit-transition: 1rem 0.3 linear;
            -moz-transition: 1rem 0.3 linear;
            -o-transition: 1rem 0.3 linear;
            transition: 1rem 0.3 linear;
        }

        .slide-content .text-box {
            width: 790px;
            padding-top: 160px;

            -webkit-transition: 1rem 0.3 linear;
            -moz-transition: 1rem 0.3 linear;
            -o-transition: 1rem 0.3 linear;
            transition: 1rem 0.3 linear;
        }

        .slide-content h1 {
            font-size: 4rem;
            color: rgb(255, 255, 255);
            font-weight: bold;
            text-transform: uppercase;
            line-height: 1.2;
            margin-bottom: 36px;

            -webkit-transition: 1rem 0.3 linear;
            -moz-transition: 1rem 0.3 linear;
            -o-transition: 1rem 0.3 linear;
            transition: 1rem 0.3 linear;
        }

        .slide-content p {
            font-size: 1.3rem;
            color: rgb(255, 255, 255);
            line-height: 1.35;
            letter-spacing: -0.4px;
        }

    </style>

</head>
<body>

    <h1>Не работает свайп при нажатии на карусель</h1>

    <p>Исходник: <a href="https://github.com/OrbitPodium/Carousel-3D" target="_blank">карусель</a></p>
    
    <p>Если со смартфона нажать на карусель и свайпнуть вверх или вниз, то страница не скроллится.</p>

    <div class="jR3DCarouselGallery"></div>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque dolorem animi eum impedit voluptates ullam suscipit rerum magni aspernatur architecto est, ipsam quos iste beatae error recusandae voluptatem aperiam? Porro!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque dolorem animi eum impedit voluptates ullam suscipit rerum magni aspernatur architecto est, ipsam quos iste beatae error recusandae voluptatem aperiam? Porro!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque dolorem animi eum impedit voluptates ullam suscipit rerum magni aspernatur architecto est, ipsam quos iste beatae error recusandae voluptatem aperiam? Porro!</p>


    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
    <script src="https://cdn.rawgit.com/vinayakjadhav/jR3DCarousel/v0.0.8/dist/jR3DCarousel.min.js"></script>

    <script>
        var slides = [
            {src: 'images/mario.jpg'},
            {src: 'images/mario-fire.jpg'},
            {src: 'images/mario-team.jpg'}
        ];

        $('.jR3DCarouselGallery').jR3DCarousel({ slides: slides });
    </script>

</body>
</html>